<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>XState test</title>
    <style>
      * {
        position: relative;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        display: flex;
      }

      [data-xstate] {
        flex: 1 1 auto;
        justify-self: stretch;
        align-self: stretch;
        border: none;
      }
    </style>
  </head>

  <body>
    <iframe data-xstate></iframe>
    <script src="web-loader.js"></script>
  </body>
</html>
